{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RestaurantManageDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokensThatMustBeAtLeast32CharactersLong!@#$%",
    "Issuer": "RestaurantManagementAPI",
    "Audience": "RestaurantManagementAPI",
    "ExpiryInMinutes": 60
  },
  
    "Email": {
      "SmtpServer": "smtp-mail.outlook.com", 
      "SmtpPort": "587",
      "FromEmail": "Ahmeddhalimm@outlook.com",
      "Password": "AhmedhaliM2031" 
    
  }
}